<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="pdfkit-page-size" content="A4" />
    <meta name="pdfkit-margin-top" content="10mm" />
    <meta name="pdfkit-margin-left" content="10mm" />
    <meta name="pdfkit-margin-right" content="10mm" />
    <title><%= year %> 年 <%= month %> 月研究生“<%= type %>”考核汇总表</title>
    <style type="text/css">
      * {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
          Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 16px;
      }
      .title {
        text-align: center;
        font-weight: bold;
        margin: 8px 16px;
        font-size: 18pt;
      }
      table td {
        height: 24px;
        padding: 6px;
      }
      .right {
        text-align: right;
      }
      .bold {
        font-weight: bold;
      }
      .fontsize {
        font-size: 16pt;
      }
    </style>
  </head>

  <body>
    <div style="height: 24px; width:100vw"></div>
    <table
      width="800"
      border="0"
      bordercolor="#000000"
      cellspacing="0"
      align="center"
      class="fontsize"
    >
      <tr>
        <td colspan="7" nowrap="nowrap" align="center" class="title">
          <%= year %> 年 <%= month %> 月研究生“<%= type %>”考核汇总表
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr style="line-height: 2">
        <td>用人单位名称（盖章）：<%= dep %></td>
      </tr>
    </table>

    <table
      width="800"
      border="1"
      bordercolor="#000000"
      cellspacing="0"
      align="center"
      class="fontsize"
    >
      <tr height="45">
        <td width="80" nowrap="nowrap" align="center">序号</td>
        <td width="240" nowrap="nowrap" align="center">岗位名称</td>
        <td width="120" nowrap="nowrap" align="center">学号</td>
        <td width="120" nowrap="nowrap" align="center">姓名</td>
        <td width="160" nowrap="nowrap" align="center">学生所在学院</td>
        <td width="80" nowrap="nowrap" align="center">实际月工作量</td>
      </tr>
      <% _.forEach(workloadList, function(workload, index) { %>
      <tr height="45">
        <td width="80" nowrap="nowrap" align="center"><%- index + 1 %></td>
        <td width="240" nowrap="nowrap" align="center"><%- workload.position_name %></td>
        <td width="120" nowrap="nowrap" align="center"><%- workload.student_number %></td>
        <td width="120" nowrap="nowrap" align="center"><%- workload.student_name %></td>
        <td width="160" nowrap="nowrap" align="center"><%- workload.student_college_name %></td>
        <td width="80" nowrap="nowrap" align="center"><%- workload.amount %></td>
      </tr>
      <% }); %>
    </table>

    <table
      width="800"
      border="0"
      bordercolor="#000000"
      cellspacing="0"
      align="center"
      class="fontsize"
    >
      <tr style="line-height: 2; text-align: right">
        <td style="padding: 2em 8em 0 0">负责人签字：</td>
      </tr>
    </table>
  </body>
</html>
