@import '../../default.less';
@import '~antd/es/style/themes/default.less';

.loadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.load {
  width: 100%;
  cursor: default;
  text-align: center;
  margin: @page-gap-6 0;
}

.scrollContainer {
  position: relative;
}

.tabs {
  :global {
    .ant-tabs-bar {
      margin: 0;
      border-color: transparent;
    }
  }
}

.filtersCol {
  line-height: 32px;
  margin-bottom: @page-gap-4;
}

.card {
  border-top: 1px solid #e8e8e8;
  background: transparent;
  :global {
    .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
      font-size: 14px;
      padding: @page-gap-3 @page-gap-4;
      margin-right: @page-gap-2;
    }
    .ant-card-body {
      padding: @page-gap-3 @page-gap-7;
    }
    .ant-card-actions a {
      color: @primary-color;
    }
  }
}

.collapse {
  &:first-child {
    border-radius: 0;
    border-top: 1px solid #d9d9d9;
  }
  :global(.ant-collapse-content-box) {
    padding: 0;
  }
  &:global(.ant-collapse-borderless
      > .ant-collapse-item
      > .ant-collapse-content
      > .ant-collapse-content-box) {
    padding: 0;
  }
}

.inlineTextButtonContainer {
  a {
    margin-left: 8px;
  }
}
