@import '~antd/es/style/themes/default.less';

.tabs {
  :global {
    .ant-tabs-bar {
      margin: 0;
      border-color: transparent;
    }
  }
}

.modal {
  min-width: 720px;
}

@media screen and (max-width: @screen-md) {
  .modal {
    min-width: 90vw;
  }
}
