export default {
  'position.audit.submit-and-next': '提交并进入下一个',
  'position.create.continue-create': '继续创建',
  'position.delete.confirm': '你确定要删除这个岗位吗？',
  'position.detail': '岗位详情',
  'position.error.unknown.action': '此功能暂未开发',
  'position.error.unknown.type': '未知的岗位类型',
  'position.error.unknown.click': '出错啦，我不知道你点了哪一行',
  'position.list.table.selected-alert': '已选择 {node} 个岗位',
  'position.list.tableSize': '表格尺寸',
  'position.list.tableSize.default': '默认',
  'position.list.tableSize.middle': '中型',
  'position.list.tableSize.small': '小型',
  'position.list.total': '共 {total} 条结果',
};
