export default {
  'route.position': '岗位',
  'route.position.manage': '助管',
  'route.position.manage.create': '创建岗位',
  'route.position.manage.create-title': '创建助管岗位',
  'route.position.manage.list': '助管列表',
  'route.position.manage.list-title': '助管列表',
  'route.position.teach': '助教',
  'route.position.teach.list': '助教列表',
  'route.position.teach.list-title': '助教列表',
  'route.position.teach.create': '创建岗位',
  'route.position.teach.create-title': '创建助教岗位',
  'route.result': '结果页',
  'route.result.success': '成功页',
  'route.result.success-title': '成功页',
};
